#!/bin/bash
#
# chkconfig: 35 90 12
# description: deployd server
#

# Get function from functions library
. /etc/init.d/functions

# Start the service deployd
start() {
        initlog -c "echo -n Starting deployd server: "
        python /mnt/deployd/deployd.py 8844
        ### Create the lock file ###
        touch /var/lock/subsys/deployd
        success $"deployd server startup"
        echo
}

# Restart the service deployd
stop() {
        initlog -c "echo -n Stopping deployd server: "
        pkill -F /var/lock/subsys/deployd
        ### Now, delete the lock file ###
        rm -f /var/lock/subsys/deployd
        echo
}

### main logic ###
case "$1" in
  start)
        start
        ;;
  stop)
        stop
        ;;
  status)
        status deployd
        ;;
  restart|reload|condrestart)
        stop
        start
        ;;
  *)
        echo $"Usage: $0 {start|stop|restart|reload|status}"
        exit 1
esac

exit 0

